# Investments-Overlay

./: README.md  build.gradle.kts  innervisions.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.csmarketoverlay.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/csmarketoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csgo_items.json
app/src/main/java/com/example/csmarketoverlay/: ApiRequestExecutor.java  AppDatabase.java  InventoryActivity.java  InventoryAdapter.java  InventoryDao.java  InventoryItem.java  InventoryPriceActivity.java  InventoryPriceAdapter.java  MainActivity.java  OverlayService.java  PriceCache.java
app/src/main/res/drawable/: overlay_background.xml
app/src/main/res/layout/: activity_apibasededados.xml  activity_inventory.xml  activity_inventory_adapter.xml  activity_inventory_price.xml  activity_main.xml  inventory_item.xml  inventory_price_item.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  item_types.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csmarketoverlay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
